# chat

./: build.gradle  settings.gradle  vim.exe.stackdump
app/: build.gradle  chat.jks
app/src/androidTest/java/homework/yc/com/homework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Alldata.json  catalog.txt  data0.json  data1.json  data10.json  data11.json  data12.json  data13.json  data14.json  data15.json  data16.json  data17.json  data2.json  data3.json  data4.json  data5.json  data6.json  data7.json  data8.json  data9.json  loveTxt1.txt  loveTxt10.txt  loveTxt11.txt  loveTxt2.txt  loveTxt3.txt  loveTxt4.txt  loveTxt5.txt  loveTxt6.txt  loveTxt7.txt  loveTxt8.txt  loveTxt9.txt  picture.txt  txtShow.txt
app/src/main/java/yc/com/chat/base/: ChatApp.kt
app/src/main/java/yc/com/chat/base/activity/: HistoryListActivity.kt  MainActivity.kt
app/src/main/java/yc/com/chat/base/adapter/: FragAdapter.kt  HistoryListAdapter.kt
app/src/main/java/yc/com/chat/base/constant/: Constant.kt  NetConstant.kt  SpConstant.kt
app/src/main/java/yc/com/chat/base/contract/: HistoryListContract.kt
app/src/main/java/yc/com/chat/base/fragment/: DialogFragmentWx.kt
app/src/main/java/yc/com/chat/base/presenter/: HistoryListPresenter.kt
app/src/main/java/yc/com/chat/base/utils/: EngineUtils.kt  UserInfoHelper.kt
app/src/main/java/yc/com/chat/base/widget/: MainBottomBar.kt  MainItemView.kt
app/src/main/java/yc/com/chat/combat/activity/: LongPicActivity.kt
app/src/main/java/yc/com/chat/combat/adapter/: PicContentAdapter.kt
app/src/main/java/yc/com/chat/combat/contract/: PicLoveContract.kt
app/src/main/java/yc/com/chat/combat/fragment/: CombatFragment.kt  LongPicFragment.kt  ShortLoveFragment.kt
app/src/main/java/yc/com/chat/combat/presenter/: PicLovePresenter.kt
app/src/main/java/yc/com/chat/combat/widget/: MyScrollView.kt
app/src/main/java/yc/com/chat/constellation/activity/: DetailActivity.kt
app/src/main/java/yc/com/chat/index/utils/: UIUtils.kt  (+2 more)
app/src/main/java/yc/com/chat/wxapi/: WXEntryActivity.kt  WXPayEntryActivity.kt
app/src/main/res/anim/: enter_anim.xml  out_anim.xml  slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: abc_btn_default_mtrl_shape.xml  abc_ic_ab_back_material.xml  abc_ic_arrow_drop_right_black_24dp.xml  abc_ic_clear_material.xml  abc_ic_go_search_api_material.xml  abc_ic_menu_overflow_material.xml  abc_ic_voice_search_api_material.xml  abc_vector_test.xml  alipay_kuang.xml  corner_alipay_btn.xml  corner_query_btn.xml  corner_wxpay_btn.xml  fillet_type.xml  fillet_type_pay.xml  home_line_yuan.xml  home_set.xml  order_back_btn.xml  order_line_back.xml  pay_top_type.xml  popupdialog_btn.xml  popupdialog_no_btn.xml  rectangle_small.xml  selector_main_conslation.xml  selector_main_more.xml  selector_main_pic.xml  selector_main_text.xml  selector_text_main.xml  selector_text_pic.xml  shape_btn_make.xml  shape_btn_next.xml  shape_btn_qq_ckye.xml  shape_btn_qq_tx.xml  shape_btn_wx_cz.xml  shape_btn_wx_tx.xml  shape_btn_wx_txxq.xml  shape_btn_wx_zc.xml  shape_btn_wx_zr.xml  shape_select.xml  shape_text.xml  weixin_set.xml  (+2 more)
app/src/main/res/drawable-anydpi-v21/: design_ic_visibility.xml  design_ic_visibility_off.xml  home_set.xml
app/src/main/res/drawable-v21/: avd_hide_password_1.xml  avd_show_password_1.xml
app/src/main/res/layout/: acitvity_mottook.xml  activity_alitxzd.xml  activity_aliye.xml  activity_autograph_list.xml  activity_clock.xml  activity_create_alitxzd.xml  activity_create_aliye.xml  activity_create_qqtx.xml  activity_create_qqzz.xml  activity_create_wx_chat.xml  activity_create_wxtx.xml  activity_create_wxwdqb.xml  activity_create_wxzz.xml  activity_h5.xml  activity_history_list.xml  activity_identity.xml  activity_long_pic.xml  activity_love_content.xml  activity_love_search_content.xml  activity_main.xml  activity_main_screen.xml  activity_pay_page.xml  activity_pic_show.xml  activity_pic_show_list.xml  activity_picture_list2.xml  activity_picture_page.xml  activity_qqtx.xml  activity_qqzz.xml  activity_read_txt.xml  activity_reward.xml  activity_show_pic.xml  activity_show_pic_page.xml  activity_txt_list.xml  activity_txt_show.xml  activity_weixinhb.xml  activity_weixinlq.xml  activity_wx_chat.xml  activity_wxlq.xml  activity_wxtx.xml  activity_wxwdqb.xml  (+51 more)
app/src/main/res/layout-v11/: notification_media_action.xml  notification_media_cancel_action.xml  notification_template_big_media.xml  notification_template_big_media_custom.xml  notification_template_big_media_narrow.xml  notification_template_big_media_narrow_custom.xml
app/src/main/res/layout-v16/: design_bottom_sheet_dialog.xml  notification_template_custom_big.xml
app/src/main/res/layout-v17/: abc_action_mode_close_item_material.xml  abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_title_material.xml  activity_alitxzd.xml  dialog_pay.xml  dialog_pay_new.xml  popupwindow_dialog.xml
app/src/main/res/layout-v22/: abc_alert_dialog_button_bar_material.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  public.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/homework/yc/com/homework/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/yc/com/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseEngine.kt  BaseFragment.kt  BaseLoadingView.kt  BaseNetConstant.kt  BasePopwindow.kt  BasePresenter.kt  BaseView.kt  BuildProperties.kt  CacheUtils.kt  CommonInfoHelper.kt  EmptyUtils.kt  FileUtils.kt  IDialog.kt  IFinish.kt  IHide.kt  ILoading.kt  INoData.kt  INoNet.kt  IPresenter.kt  IView.kt  MainToolBar.kt  ObservableManager.kt  PermissionGroup.kt  PermissionManager.kt  PermissionUIListener.kt  Preference.kt  StatusBarUtil.kt  UIUtils.kt
base/src/main/res/anim/: activity_enter.xml
base/src/main/res/layout/: main_tool_bar.xml  toolbar_center_title.xml  toolbar_imageview.xml
base/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+177 files in other folders)
