<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/_ffffff"
    android:orientation="vertical">

    <!--<include layout="@layout/top_main" />-->

    <yc.com.base.MainToolBar
        android:id="@+id/mainToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:isShowCenter="true"
        app:main_background="@color/_3d3c3c" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="110.0dip"
                android:background="@color/_4c4c4c"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:id="@id/ll_wx"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/jietu_duihua_wechat" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/rw_spacing_size_12"
                        android:text="微信单聊"
                        android:textColor="@color/_ffffff" />
                </LinearLayout>

                <LinearLayout
                    android:id="@id/ll_ali"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/jietu_duihua_alipay" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/rw_spacing_size_12"
                        android:text="支付宝对话"
                        android:textColor="@color/_ffffff" />
                </LinearLayout>

                <LinearLayout
                    android:id="@id/ll_qq"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/jietu_duihua_qq" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/rw_spacing_size_12"
                        android:text="QQ对话"
                        android:textColor="@color/_ffffff" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                style="@style/text_title_type"
                android:text="微信截图" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/rw_spacing_size_103"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@id/ll_wx_lq"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/jietu_wechat_lq" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/rw_spacing_size_10"
                        android:text="微信零钱"
                        android:textColor="@color/_4d4d4d" />
                </LinearLayout>

                <View
                    android:layout_width="1.0dip"
                    android:layout_height="fill_parent"
                    android:background="@color/_ebebeb" />

                <LinearLayout
                    android:id="@id/ll_wx_zz"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/jietu_wechat_zz" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/rw_spacing_size_10"
                        android:text="微信转账"
                        android:textColor="@color/_4d4d4d" />
                </LinearLayout>

                <View
                    android:layout_width="1.0dip"
                    android:layout_height="fill_parent"
                    android:background="@color/_ebebeb" />

                <LinearLayout
                    android:id="@id/ll_wx_qb"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/jietu_wechat_qb" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/rw_spacing_size_10"
                        android:text="我的钱包"
                        android:textColor="@color/_4d4d4d" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:background="@color/_ebebeb" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/rw_spacing_size_103"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@id/ll_wx_tx"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/jietu_wechat_tx" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/rw_spacing_size_10"
                        android:text="微信提现"
                        android:textColor="@color/_4d4d4d" />
                </LinearLayout>

                <View
                    android:layout_width="1.0dip"
                    android:layout_height="fill_parent"
                    android:background="@color/_ebebeb" />

                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/jietu_wechat_zz" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/rw_spacing_size_10"
                        android:text="微信转账"
                        android:textColor="@color/_4d4d4d" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/jietu_wechat_qb" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/rw_spacing_size_10"
                        android:text="我的钱包"
                        android:textColor="@color/_4d4d4d" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                style="@style/text_title_type"
                android:text="支付宝截图" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/rw_spacing_size_103"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@id/ll_ali_ye"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/jietu_alipay_ye" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/rw_spacing_size_10"
                        android:text="支付宝余额"
                        android:textColor="@color/_4d4d4d" />
                </LinearLayout>

                <View
                    android:layout_width="1.0dip"
                    android:layout_height="fill_parent"
                    android:background="@color/_ebebeb" />

                <LinearLayout
                    android:id="@id/ll_ali_txzb"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/jietu_alipay_zz" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/rw_spacing_size_10"
                        android:text="提现账单"
                        android:textColor="@color/_4d4d4d" />
                </LinearLayout>

                <View
                    android:layout_width="1.0dip"
                    android:layout_height="fill_parent"
                    android:background="@color/_ebebeb" />

                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/jietu_wechat_qb" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/rw_spacing_size_10"
                        android:text="我的钱包"
                        android:textColor="@color/_4d4d4d" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                style="@style/text_title_type"
                android:text="QQ截图" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/rw_spacing_size_103"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@id/ll_qq_zz"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/jietu_qq_zz" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/rw_spacing_size_10"
                        android:text="QQ转账"
                        android:textColor="@color/_4d4d4d" />
                </LinearLayout>

                <View
                    android:layout_width="1.0dip"
                    android:layout_height="fill_parent"
                    android:background="@color/_ebebeb" />

                <LinearLayout
                    android:id="@id/ll_qq_tx"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/jietu_qq_tx" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/rw_spacing_size_10"
                        android:text="QQ提现"
                        android:textColor="@color/_4d4d4d" />
                </LinearLayout>

                <View
                    android:layout_width="1.0dip"
                    android:layout_height="fill_parent"
                    android:background="@color/_ebebeb" />

                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/jietu_wechat_qb" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/rw_spacing_size_10"
                        android:text="我的钱包"
                        android:textColor="@color/_4d4d4d" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:background="@color/_ebebeb" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>