<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/_272526"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/_201e1f"
            android:orientation="horizontal"
            android:paddingTop="@dimen/status_bar_height">

            <ImageView
                android:id="@id/iv_big_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12.0dip"
                android:background="@mipmap/back_white" />
        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@id/viewPager"
            android:layout_width="fill_parent"
            android:layout_height="320.0dip"
            android:layout_marginTop="32.0dip" />

        <TextView
            android:id="@id/tv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32.0dip"
            android:text="1/222"
            android:textColor="@color/_d9d9d9"
            android:textSize="20.0dip" />
    </LinearLayout>

    <LinearLayout
        android:id="@id/ll_down"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:background="#fffe2a57"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/down" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16.0dip"
            android:text="下载到手机"
            android:textColor="@color/_d9d9d9" />
    </LinearLayout>
</LinearLayout>