<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <yc.com.base.MainToolBar
        android:id="@+id/mainToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:isShowCenter="true"
        app:main_background="@color/main_color" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/rw_spacing_size_10"
                android:text="以下是您的历史订单，常按订单可复制订单号"
                android:textColor="@color/_808080" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1.0dip"
                android:background="@color/_808080" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_history_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>