<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/_f0f0f0"
    android:orientation="vertical">

    <!--<include layout="@layout/top_include" />-->

    <yc.com.base.MainToolBar
        android:id="@+id/mainToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:main_background="@color/_3d3c3c" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="46.0dip"
        android:layout_marginTop="@dimen/rw_spacing_size_12"
        android:background="@color/_ffffff">

        <TextView
            style="@style/text_left"
            android:text="选择类型" />

        <TextView
            android:id="@id/tv_out"
            android:layout_width="56.0dip"
            android:layout_height="30.0dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/rw_spacing_size_14"
            android:background="@drawable/shape_btn_wx_zc"
            android:gravity="center"
            android:text="转出"
            android:textColor="@color/_10aeff" />

        <TextView
            android:id="@id/tv_in"
            android:layout_width="56.0dip"
            android:layout_height="30.0dip"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/rw_spacing_size_8"
            android:layout_toLeftOf="@id/tv_out"
            android:background="@drawable/shape_btn_wx_zr"
            android:gravity="center"
            android:text="收钱"
            android:textColor="@color/_ffffff" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:background="@color/_ebebeb" />

    <EditText
        android:id="@id/et_money"
        style="@style/edittext_type"
        android:hint="转账金额（元）"
        android:inputType="numberDecimal" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:background="@color/_ebebeb" />

    <EditText
        android:id="@id/et_name"
        style="@style/edittext_type"
        android:hint="对方昵称"
        android:visibility="gone" />

    <TextView
        android:id="@id/tv_make"
        style="@style/btn_type"
        android:text="生成预览" />
</LinearLayout>