<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <!--<RelativeLayout-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="45.0dip"-->
        <!--android:background="@color/main_color"-->
        <!--android:orientation="horizontal">-->

        <!--<RelativeLayout-->
            <!--android:id="@id/rl_back"-->
            <!--android:layout_width="60.0dip"-->
            <!--android:layout_height="fill_parent">-->

            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:background="@mipmap/back_white" />-->
        <!--</RelativeLayout>-->

        <!--<TextView-->
            <!--android:id="@id/tv_name"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:text="动物"-->
            <!--android:textColor="@color/_ffffff"-->
            <!--android:textSize="@dimen/rw_text_size_16" />-->
    <!--</RelativeLayout>-->

    <yc.com.base.MainToolBar
        android:id="@+id/mainToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:isShowCenter="true"
        app:main_background="@color/main_color" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>