<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/fillet_type_pay"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/pay_top_type">

            <ImageView
                android:id="@id/shut_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:padding="18.0dip"
                android:src="@mipmap/back_white_finish" />

            <LinearLayout
                android:id="@id/imageView4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8.0dip"
                    android:layout_marginTop="16.0dip"
                    android:text="确认订单"
                    android:textColor="@color/_ffffff"
                    android:textSize="16.0sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@id/tv_money"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="199.0"
                android:textColor="@color/_fe2a57"
                android:textSize="28.0sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="元"
                android:textColor="@color/_fe2a57"
                android:textSize="20.0sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@id/tv_strikethrough"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10.0dip"
            android:text="(原价388)"
            android:textColor="#ff808080"
            android:textSize="14.0sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10.0dip"
            android:layout_marginLeft="@dimen/rw_spacing_size_10"
            android:layout_marginRight="@dimen/rw_spacing_size_10"
            android:layout_marginTop="24.0dip"
            android:text="一键解锁万条话术，因为收费低廉被竞争对手恶意投诉！出现风险提示请忽略！"
            android:textColor="#ff333333"
            android:textSize="16.0sp" />

        <LinearLayout
            android:id="@id/alipay_layout"
            android:layout_width="fill_parent"
            android:layout_height="40.0dip"
            android:layout_marginBottom="16.0dip"
            android:layout_marginLeft="35.0dip"
            android:layout_marginRight="35.0dip"
            android:layout_marginTop="16.0dip"
            android:background="@drawable/corner_alipay_btn"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8.0dip"
                app:srcCompat="@mipmap/alipays" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付宝支付"
                android:textColor="#ffffffff"
                android:textSize="15.0sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@id/wxpay_layout"
            android:layout_width="fill_parent"
            android:layout_height="40.0dip"
            android:layout_marginBottom="16.0dip"
            android:layout_marginLeft="35.0dip"
            android:layout_marginRight="35.0dip"
            android:background="@drawable/corner_wxpay_btn"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8.0dip"
                app:srcCompat="@mipmap/wxpays" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 微信支付  "
                android:textColor="#ffffffff"
                android:textSize="15.0sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>