<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40.0dip"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@id/rl_short"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="聊天教学"
                android:textColor="@drawable/selector_text_pic"
                android:textSize="@dimen/rw_text_size_15" />

            <View
                android:id="@id/view1"
                android:layout_width="30.0dip"
                android:layout_height="3.0dip"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@color/main_color" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@id/rl_long"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="恋爱解析"
                android:textColor="@drawable/selector_text_pic"
                android:textSize="@dimen/rw_text_size_15" />

            <View
                android:id="@id/view2"
                android:layout_width="30.0dip"
                android:layout_height="3.0dip"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@color/main_color"
                android:visibility="invisible" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.0dip"
        android:background="@color/_e0e0e0" />

    <android.support.v4.view.ViewPager
        android:id="@id/viewpager_pic"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</LinearLayout>