<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="@dimen/rw_spacing_size_5"
            android:layout_height="@dimen/rw_spacing_size_16"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/rw_spacing_size_12"
            android:background="@color/main_color" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/LoveTitleStyle"
            android:text="撩妹恋爱话术" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/index_item_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/rw_spacing_size_10"
        android:nestedScrollingEnabled="false" />

</LinearLayout>