<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10.0dip"
    android:background="@drawable/fillet_type"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@id/list_items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10.0dip"
        android:text="心灵鸡汤"
        android:textSize="15.0sp" />
</LinearLayout>